FinalLabModule14/MainPage.xaml

<Page
    x:Class="FinalLabModule14.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalLabModule14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Name="mainGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Name="selectedPlayerRct"  Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" 
                       Stroke="Yellow"/>

            <StackPanel Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="15">
                <TextBlock Name="showName1Tbl" FontSize="30"></TextBlock>
                <TextBlock Name="showColor1Tbl" FontSize="30"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="7" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="15">
                <TextBlock Name="showName2Tbl" FontSize="30" ></TextBlock>
                <TextBlock Name="showColor2Tbl" FontSize="30"></TextBlock>
            </StackPanel>

            <Button x:Name="clearBtn"  Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" FontSize="30" Tapped="clearBtn_Tapped">Start New</Button>
            <TextBlock Name="winTbl" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" 
                       FontSize="30"></TextBlock>
        </Grid>



        <Grid x:Name="startGrid" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF483D7B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="100"
                       HorizontalAlignment="Center" VerticalAlignment="Center">4 in a Row</TextBlock>
            <Button x:Name="startBtn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="10" FontSize="30" Tapped="Start_Tapped">Start Game</Button>
            <StackPanel Name="P1Spnl" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Margin="10">Player 1</TextBlock>
                <TextBox Name="nameP1Tbx" Margin="10" PlaceholderText="Name: "></TextBox>
                <ComboBox x:Name="colorP1Cbx" Margin="10" Grid.Row="1" Grid.Column="0" FontSize="30" 
                      DropDownClosed="colorP1Cbx_DropDownClosed" Header="Color" >
                    <ComboBoxItem Background="Red" >Red</ComboBoxItem>
                    <ComboBoxItem Background="Yellow">Yellow</ComboBoxItem>
                    <ComboBoxItem Background="Blue" x:Name="BlueCbi">Blue</ComboBoxItem>
                    <ComboBoxItem Background="Green">Green</ComboBoxItem>
                    <ComboBoxItem Background="Cyan">Cyan</ComboBoxItem>
                    <ComboBoxItem Background="Magenta">Magenta</ComboBoxItem>
                    <ComboBoxItem Background="Gold">Gold</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="P2Spnl" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Margin="10">Player 2</TextBlock>
                <TextBox Name="nameP2Tbx" Margin="10" PlaceholderText="Name: "></TextBox>
                <ComboBox x:Name="colorP2Cbx" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="30" 
                      DropDownClosed="colorP2Cbx_DropDownClosed" Header="Color">
                    <ComboBoxItem Name="RedCbi" Background="Red">Red</ComboBoxItem>
                    <ComboBoxItem Background="Yellow">Yellow</ComboBoxItem>
                    <ComboBoxItem Background="Blue">Blue</ComboBoxItem>
                    <ComboBoxItem Background="Green">Green</ComboBoxItem>
                    <ComboBoxItem Background="Cyan">Cyan</ComboBoxItem>
                    <ComboBoxItem Background="Magenta">Magenta</ComboBoxItem>
                    <ComboBoxItem Background="Gold">Gold</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="3" ></TextBlock>


        </Grid>
    </Grid>
</Page>
